\begin{thebibliography}{}

\bibitem[Bedford et~al., 2014]{Bedford:2014aa}
Bedford, T., Suchard, M.~A., Lemey, P., Dudas, G., Gregory, V., Hay, A.~J.,
  McCauley, J.~W., Russell, C.~A., Smith, D.~J., and Rambaut, A. (2014).
\newblock Integrating influenza antigenic dynamics with molecular evolution.
\newblock {\em Elife}, 3:e01914.

\bibitem[Bielejec et~al., 2016]{Bielejec:2016aa}
Bielejec, F., Baele, G., Vrancken, B., M.A., S., Rambaut, A., and Lemey, P.
  (2016).
\newblock Spread3: Spatial phylogenetic reconstruction of evolutionary dynamics
  3.
\newblock {\em Molecular Biology and Evolution}.

\bibitem[Bostock et~al., 2011]{Bostock:2011aa}
Bostock, M., Ogievetsky, V., and Heer, J. (2011).
\newblock D3; data-driven documents.
\newblock {\em Visualization and Computer Graphics, IEEE Transactions on},
  17(12):2301--2309.

\bibitem[Bouckaert et~al., 2012]{Bouckaert:2012aa}
Bouckaert, R., Lemey, P., Dunn, M., Greenhill, S.~J., Alekseyenko, A.~V.,
  Drummond, A.~J., Gray, R.~D., Suchard, M.~A., and Atkinson, Q.~D. (2012).
\newblock Mapping the origins and expansion of the indo-european language
  family.
\newblock {\em Science}, 337(6097):957--60.

\bibitem[Drummond et~al., 2012]{drummond:2012zr}
Drummond, A.~J., Suchard, M.~A., Xie, D., and Rambaut, A. (2012).
\newblock Bayesian phylogenetics with beauti and the beast 1.7.
\newblock {\em Mol Biol Evol}.

\bibitem[Kass and Raftery, 1995]{kass:1995a}
Kass, R.~E. and Raftery, A.~E. (1995).
\newblock Bayes factors.
\newblock {\em journal of the american Statistical Association},
  90(430):773--795.

\bibitem[Lemey et~al., 2014]{Lemey:2014aa}
Lemey, P., Rambaut, A., Bedford, T., Faria, N., Bielejec, F., Baele, G.,
  Russell, C.~A., Smith, D.~J., Pybus, O.~G., Brockmann, D., and Suchard, M.~A.
  (2014).
\newblock Unifying viral genetics and human transportation data to predict the
  global transmission dynamics of human influenza h3n2.
\newblock {\em PLoS Pathog}, 10(2):e1003932.

\bibitem[Lemey et~al., 2009]{lemey:2009fk}
Lemey, P., Rambaut, A., Drummond, A.~J., and Suchard, M.~A. (2009).
\newblock Bayesian phylogeography finds its roots.
\newblock {\em PLoS Comput Biol}, 5(9):e1000520.

\bibitem[Pybus et~al., 2012]{Pybus:2012aa}
Pybus, O.~G., Suchard, M.~A., Lemey, P., Bernardin, F.~J., Rambaut, A.,
  Crawford, F.~W., Gray, R.~R., Arinaminpathy, N., Stramer, S.~L., Busch,
  M.~P., and Delwart, E.~L. (2012).
\newblock Unifying the spatial epidemiology and molecular evolution of emerging
  epidemics.
\newblock {\em Proc Natl Acad Sci U S A}, 109(37):15066--71.

\end{thebibliography}
