\begin{thebibliography}{}

\bibitem[Bielejec et~al., 2011]{bielejec11}
Bielejec, F., Rambaut, A., Suchard, M.~A., and Lemey, P. (2011).
\newblock Spread: spatial phylogenetic reconstruction of evolutionary dynamics.
\newblock {\em Bioinformatics}, 27(20):2910--2.

\bibitem[Bostock et~al., 2011]{Bostock:2011aa}
Bostock, M., Ogievetsky, V., and Heer, J. (2011).
\newblock D3; data-driven documents.
\newblock {\em Visualization and Computer Graphics, IEEE Transactions on},
  17(12):2301--2309.

\bibitem[Drummond et~al., 2012]{drummond:2012zr}
Drummond, A.~J., Suchard, M.~A., Xie, D., and Rambaut, A. (2012).
\newblock Bayesian phylogenetics with beauti and the beast 1.7.
\newblock {\em Mol Biol Evol}.

\end{thebibliography}
