# SpreaD3

./: .classpath  .gitignore  .project  Changelog  README  README.md  README.textile  build.xml  index.html  lines.js  locations.js  main.js  output.json  panels.js  points.js  polygons.js  script.js  tag_release  test_discrete.json  test_slice.json  topo.js
d3renderer/: areas.js  index.html  lines.js  panels.js  points.js  script.js  topo.js  utils.js
d3renderer/data/: antigenic_test.json  antigenic_time.json  ebov_nomap.json
d3renderer/lib/d3.slider/: d3.slider.js
d3renderer/src/: areas.js  download.pl  index.html  lines.js  locations.js  panels.js  points.js  polygons.js  script.js  topo.js  utils.js
d3renderer/src/data/: ebov_discrete.json  ebov_nomap.json  test_discrete.json  world.topojson  (+1 more)
data/: 3colors  3colors2  H5N1colors  country3colors
data/EBOV/: GIN_adm2.geojson  LBR_adm1.geojson  SLE_adm2.geojson  locations.txt
data/antigenic/: H3N2_mds_MCC.tre  H3N2t_MCCpart.tre
lib/d3.slider/: d3.slider.js  renderer.css
src/analysis/: ContinuousTree.java
src/app/: SpreaD3.java  Spread2App.java  Spread2ConsoleApp.java  Spread2UIApp.java  Spread3ConsoleApp.java  Spread3UIApp.java
src/contouring/: ContourWithSnyder.java
src/data/: SpreadData.java
src/exceptions/: AnalysisException.java  AnalysisTypeArgumentsException.java  ArgumentException.java  IllegalCharacterException.java  LocationNotFoundException.java  MissingAttributeException.java
src/generator/: Generator.java  JSONGenerator.java  KMLGenerator.java
src/gui/: AboutDialog.java  ColumnResizer.java  DataPanel.java  DateEditor.java  DateFormats.java  DefaultEditMenuFactory.java  DefaultFileMenuFactory.java  DefaultHelpMenuFactory.java  ExceptionHandler.java  FileMenuHandler.java  FloatSlider.java  InteractiveRenderer.java  InteractiveTableModel.java  InterfaceUtils.java  JSliderDouble.java  JTableButtonCellEditor.java  JTableButtonCellRenderer.java  JTableButtonMouseListener.java  JsonTableModel.java  JsonTableRecord.java  LocationCoordinatesEditor.java  MainFrame.java  MenuBarFactory.java  MergePanel.java  OptionsPanel.java  ParserTypes.java  RendererTypes.java  RenderingPanel.java
src/panels/: DiscreteTreePanel.java
src/parsers/: AnalyzeTree.java  BayesFactorLinesParser.java  BayesFactorParser.java  BayesFactorSpreadDataParser.java  ContinuousLinesParser.java  ContinuousPolygonsParser.java  ContinuousTreeLinesParser.java  ContinuousTreeParser.java  ContinuousTreePolygonsParser.java  ContinuousTreeSpreadDataParser.java  DiscreteColorsParser.java  DiscreteLinesParser.java  DiscreteLocationsParser.java  DiscretePolygonsParser.java  DiscreteSpreadDataAreaParser.java  DiscreteSpreadDataParser.java  DiscreteTreeLinesParser.java  DiscreteTreeParser.java  DiscreteTreePolygonsParser.java  DiscreteTreeSpreadDataParser.java  GeoJSONParser.java  LinesParser.java  LocationsParser.java  LogParser.java  PointParser.java  SliceHeightsParser.java  TimeParser.java  TimeSliceTree.java  TimeSlicerLinesParser.java  TimeSlicerParser.java  TimeSlicerPolygonsParser.java  TimeSlicerSpreadDataParser.java
src/readers/: JsonMerger.java  JsonReader.java
src/renderers/: GeoJSONRenderer.java  KMLRenderer.java  KmlRenderer.java  KmlStyle.java  Renderer.java
src/settings/: ContinuousTreeSettings.java  DiscreteTreeSettings.java  KmlRendererSettings.java  Settings.java
src/test/: ContinuousTreeTest.java  DiscreteTreeTest.java  JsonMergerTest.java  SimpleHttpServer.java  Test.java  TimeSlicerTest.java
src/tests/: BayesFactorTest.java  ContinuousTreeTest.java  DiscreteTreeTest.java  JsonMergerTest.java  SimpleHttpServer.java  TestKmlRenderer.java  TimeSlicerTest.java
src/utils/: Arguments.java  FortuneCookies.java  ProgressBar.java  Trait.java  Utils.java
test/: tests
tutorial/: spread_tutorial.bbl  spread_tutorial.tex  tutorefs.bib
tutorial/figures/: Fig1_parsing_discrete.ai  Fig2_render_d3.ai  Fig3_parse.ai  Fig_language.ai  kml_render.tiff
(+82 files in other folders)
